http {
  interface = "0.0.0.0"
  port = 9000
}

db {
  host = "localhost"
  port = 27017
  name = "blog"
}

blog {
  bucket_name: "shinest-blog"
  update_period: 1440
}


about.me {
  title: "About me",
  file_name : "about_me.md.html"
}

about.resume {
  title: "Resume",
  file_name: "resume.md.html"
}